# AgendaTurnosApp

./: AgendaTurnosApp.sln  README.md
AgendaTurnosApp.Repositories/: AgendaTurnosApp.Repositories.csproj  DoctorRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  PatientRepository.cs
AgendaTurnosApp.Repositories/Shifts/: IShiftRepository.cs  (+1 more)
AgendaTurnosApp/Server/: AgendaTurnosApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
AgendaTurnosApp/Server/Areas/Identity/: IdentityHostingStartup.cs
AgendaTurnosApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
AgendaTurnosApp/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AgendaTurnosApp/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
AgendaTurnosApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AgendaTurnosApp/Server/Controllers/: DoctorController.cs  OidcConfigurationController.cs  PatientController.cs  ShiftController.cs  WeatherForecastController.cs
AgendaTurnosApp/Server/Data/: ApplicationDbContext.cs
AgendaTurnosApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgendaTurnosApp/Server/Models/: ApplicationUser.cs
AgendaTurnosApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AgendaTurnosApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgendaTurnosApp/Server/Properties/: launchSettings.json
(+34 files in other folders)
